- if @bouquets.empty?
  | В данный момент букеты отсутствуют
- else
  - @bouquets.each do |i|
    .line-box.bot
      .col-4
        = link_to bouquet_path(i) do
          -if !i.attachments.empty?
            = image_tag (i.attachments.first.img.url(:small)), size: "220x249"
          -else
            | Нет изображения
      .col-4.fix.wdt.otst
        = link_to i.name, bouquet_path(i)
      .col-4.hide.tp
        | #{i.title}
.paginate
  = will_paginate @bouquets