h1 Редактировать

= form_for [:admin,@bouquet] do |f|
  - if @bouquet.errors.any?
    h2 Ошибки:
    ul
      - @bouquet.errors.full_messages.each do |err|
        li
          = err.humanize
      p
  p Название:
  = f.text_field :name
  p Краткое описание:
  = f.text_area :title
  p Описание:
  = f.text_area :description
  p Цена:
  = f.number_field :price
  p Наличие:
  = f.number_field :availability
  h3 Изображения:
  #attachments
    - @bouquet.attachments.each do |image|
      .box
          = link_to "#{image.img_file_name}", image.img.url(:original)
          .del
            = link_to admin_bouquet_attachment_path(@bouquet,image), method: :delete, data: {confirm: "Точно удалить?"} do
              i.fa.fa-times.del_icon
      p
    .links
      = link_to_add_association 'Добавить изображение', f, :attachments
  br

  = f.submit "Сохранить", class: "btn btn-primary green" 
.position.top
  = link_to 'Назад', admin_flowers_path, class: "btn"