h1 Категории

= active_link_to "Добавить категорию", "/admin/categories/new", class: "btn btn-primary green"
p
- if @categories.empty?
  b  Не создано ни одной категории
- else
  .category-table
    table
      tr
        th
        th
        th
        th
        - @categories.each do |i|
          tr
            - if i.image?
              td= image_tag (i.image.url(:thumb))
            - else
              td= "Нет изображения"
            td= i.name
            td= link_to edit_admin_category_path(i) do
              i.fa.fa-pencil.fa-green
            td= link_to admin_category_path(i), method: :delete, data: { confirm: 'Точно удалить?' } do
              i.fa.fa-times