h1 Добавление категории

= form_for [:admin,@category] do |f|
  - if @category.errors.any?
    h2 Ошибки:
    ul
      - @category.errors.full_messages.each do |err|
        li
          = err.humanize
      p
  p Название категории:
  = f.text_field :name
  h3 Изображение:
  = f.file_field :image
  br

  = f.submit "Создать", class: "btn btn-primary green"
.position.top
  = link_to 'Назад', admin_categories_path, class: "btn"