doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    = stylesheet_link_tag    'admin/slider', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    title Flowers

body
  .header
    .login
      - if signed_in?
        = link_to sign_out_path, method: :get do
          i.material-icons.icon-align.icon input
      - else
        = link_to t(".sign_in"), sign_in_path
    .head-box
      .left.marg
        = image_tag ("flower.png"), size: "50x50"
      .up.txt
        | Flowers
    .menu
      ul
        = link_to root_path do
          i.material-icons.fa-lg home
          span.align-span = "Главная"
      hr
      ul
        = link_to categories_path do
          i.material-icons.fa-lg assignment
          span.align-span = "Ассортимент"
      hr
      ul
        = link_to bouquets_path do
          i.material-icons.fa-lg local_florist
          span.align-span = "Букеты"
      hr
      ul
        = link_to advices_path do
          i.material-icons.fa-lg speaker_notes
          span.align-span = "Советы"
  .container
    - flash.each do |key, value|
      div class=("alert alert-#{key}") = value
    = yield
  .footer
    .foot-box
      | Контакты:
    .foot
      ul
        | Телефон: 8-908-175-09-45
      br
      ul
        | email: admin@flowers.com